{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/static/about.html"
    },
    {
      "source": "/contact",
      "destination": "/static/contact.html"
    }
  ]
}
